1.	Given a list, output the corresponding pandas series
	List1=[2,4,5,6,7,9,12,15]

In [1]:
import pandas

In [2]:
import pandas as pd

In [39]:
List1=[2,4,5,6,7,9,12,15]#k=pd.Series(List1)
k

0     2
1     4
2     5
3     6
4     7
5     9
6    12
7    15
dtype: int64

2.	Given a list, output the corresponding pandas series with 	odd indexes only
	List1=[2,4,5,6,7,9,12,15]

In [38]:
l=[2,4,5,6,7,9,12,15]
#odd=pd.Series(i for i in l if i%2==1)
#odd
j=pd.Series(List1,index=[1,3,5,7,9,11,13,15])
j

1      2
3      4
5      5
7      6
9      7
11     9
13    12
15    15
dtype: int64

3.	Given a dictionary, convert it into corresponding dataframe 	and display it
	dict1 = {'name': ['AAA', 'BBB', 'CCC'],
              'age' : [22, 25, 24],
              'occ' : ['engineer', 'doctor', 'accountant']}

In [40]:
dict1 = {'name': ['AAA', 'BBB', 'CCC'],
              'age' : [22, 25, 24],
              'occ' : ['engineer', 'doctor', 'accountant']}
k=pd.DataFrame(dict1,index=['hi','hello','bye'])
k

      name  age         occ
hi     AAA   22    engineer
hello  BBB   25      doctor
bye    CCC   24  accountant

4.	Given a 2D List, convert it into corresponding dataframe 	and display it
	list1 = [[2, 'AAA', 22],
         	  [1, 'BBB', 25],
        		  [1, 'CCC', 24]]

In [26]:
list1 = [[2, 'AAA', 22],
         	  [1, 'BBB', 25],
        		  [1, 'CCC', 24]]
k=pd.DataFrame(list1)
k

   0    1   2
0  2  AAA  22
1  1  BBB  25
2  1  CCC  24

5.	Generate the series of dates from 1st May, 2021 to 12th 	May, 2021 (both inclusive) [Hint: Use date_range()]

In [34]:
k=pd.date_range(start='2021-05-01',end='2021-05-12')
k

DatetimeIndex(['2021-05-01', '2021-05-02', '2021-05-03', '2021-05-04',
               '2021-05-05', '2021-05-06', '2021-05-07', '2021-05-08',
               '2021-05-09', '2021-05-10', '2021-05-11', '2021-05-12'],
              dtype='datetime64[ns]', freq='D')

6.	Create your own csv file with columns : 	Name,Company,Occupation,Salary. 
ÔÅ¨.Read it into a dataframe and display it
Given a dataframe, change the index of a dataframe from the default indexes to a particular column
Given a dataframe (say, with custom indexing), sort it by it's index

In [13]:
d=pd.read_csv(r'C:\Users\asiva\OneDrive\Desktop\Book1.csv')

In [14]:
d.shape

(19, 5)

In [16]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S. NO       19 non-null     int64
 1   NAME        19 non-null     object
 2   company     19 non-null     object
 3   Occupation  19 non-null     object
 4   Salary      19 non-null     int64
dtypes: int64(2), object(3)
memory usage: 888.0+ bytes

In [17]:
k=pd.DataFrame(d)
k

    S. NO                NAME  company              Occupation  Salary
0       1             K PHILIP     Hcl                 manager   50000
1       2         H.G.SAIKUMAR     Hcl                   admin   60000
2       3  H MAHESH KUMAR NAIK     tcs              co-manager   70000
3       4          HARISH NAIK      Hp              co-manager   80000
4       5        J SHIVA KUMAR      Hp              co-manager   90000
5       6      K VAMSI KRISHNA      Hp                   admin  100000
6       7          M  SREEDHAR      Hp              co-manager  110000
7       8         N MADHU NAIK      Hp                   admin  120000
8       9       B ROHITH KUMAR     tcs              co-manager  130000
9      10         B N SREENATH     tcs                  worker  140000
10     11          PRUDHVI RAJ     tcs                 manager  150000
11     12               C RAJU     tcs              co-manager  160000
12     13       D SHANTA KUMAR     tcs  co-manager, 9542285734   20000
13     14               K SIVA     tcs              co-manager   23000
14     15        M KIRAN KUMAR     tcs                 manager   26000
15     16          P ASIFULLLA     tcs                   admin   29000
16     17  P RAMANJANEYA REDDY     tcs                    adim   32000
17     18          P JAYASIMHA     tcs                 manager   35000
18     20       S PAVAN KALYAN     tcs                   admin   38000

In [18]:
d.describe()

           S. NO         Salary
count  19.000000      19.000000
mean   10.052632   77000.000000
std     5.720079   47192.278088
min     1.000000   20000.000000
25%     5.500000   33500.000000
50%    10.000000   70000.000000
75%    14.500000  115000.000000
max    20.000000  160000.000000

In [19]:
d.columns

Index(['S. NO', 'NAME ', 'company', 'Occupation', 'Salary'], dtype='object')

In [23]:
d[['company']]

   company
0      Hcl
1      Hcl
2      tcs
3       Hp
4       Hp
5       Hp
6       Hp
7       Hp
8      tcs
9      tcs
10     tcs
11     tcs
12     tcs
13     tcs
14     tcs
15     tcs
16     tcs
17     tcs
18     tcs

In [29]:
d.value_counts('company').sort_values()

company
Hcl     2
Hp      5
tcs    12
dtype: int64

In [31]:
k=pd.DataFrame(d,index=['a','b','c','q','w','e','r','t','y','a','l','k','d','z','x','v','b','b','g'])
k

   S. NO NAME  company Occupation  Salary
a    NaN   NaN     NaN        NaN     NaN
b    NaN   NaN     NaN        NaN     NaN
c    NaN   NaN     NaN        NaN     NaN
q    NaN   NaN     NaN        NaN     NaN
w    NaN   NaN     NaN        NaN     NaN
e    NaN   NaN     NaN        NaN     NaN
r    NaN   NaN     NaN        NaN     NaN
t    NaN   NaN     NaN        NaN     NaN
y    NaN   NaN     NaN        NaN     NaN
a    NaN   NaN     NaN        NaN     NaN
l    NaN   NaN     NaN        NaN     NaN
k    NaN   NaN     NaN        NaN     NaN
d    NaN   NaN     NaN        NaN     NaN
z    NaN   NaN     NaN        NaN     NaN
x    NaN   NaN     NaN        NaN     NaN
v    NaN   NaN     NaN        NaN     NaN
b    NaN   NaN     NaN        NaN     NaN
b    NaN   NaN     NaN        NaN     NaN
g    NaN   NaN     NaN        NaN     NaN